apiVersion: v1
entries:
  auth-proxy:
  - apiVersion: v2
    appVersion: 1.20.1
    created: "2022-10-27T17:23:50.727156-06:00"
    dependencies:
    - name: commonlib
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.13.5
    description: Authentication user proxy
    digest: 4de45a973828ba7039ab151e47be7512c1f5e3936d0aee0e7cb4556f09dec06d
    home: https://wwww.dominodatalab.com
    name: auth-proxy
    sources:
    - https://github.com/cerebrotech/domino
    - https://quay.io/repository/domino/reverse-proxy
    urls:
    - charts/auth-proxy-0.1.0.tgz
    version: 0.1.0
  cert-manager:
  - annotations:
      artifacthub.io/prerelease: "false"
      artifacthub.io/signKey: |
        fingerprint: 1020CF3C033D4F35BAE1C19E1226061C665DF13E
        url: https://cert-manager.io/public-keys/cert-manager-keyring-2021-09-20-1020CF3C033D4F35BAE1C19E1226061C665DF13E.gpg
    apiVersion: v2
    appVersion: v1.9.0
    created: "2022-10-27T17:23:50.730818-06:00"
    dependencies:
    - name: commonlib
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.13.6
    description: A Helm chart for cert-manager
    digest: 734e5c62e878208f1cb22b3e53b4ecda4fee0f3e433a8fde08bc52a97495e773
    home: https://github.com/cert-manager/cert-manager
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/d53c0b9270f8cd90d908460d69502694e1838f5f/logo/logo-small.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    kubeVersion: '>= 1.19.0-0'
    name: cert-manager
    sources:
    - https://github.com/cert-manager/cert-manager
    urls:
    - charts/cert-manager-v1.9.0-0.0.5.tgz
    version: v1.9.0-0.0.5
  commonlib:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-27T17:23:50.731146-06:00"
    description: A Helm chart for Kubernetes
    digest: 72a679a169a0a71f9bb5000a15d50b06a93dcc8fd7ff394e9873ac2f47de50d4
    name: commonlib
    type: library
    urls:
    - charts/commonlib-0.13.5.tgz
    version: 0.13.5
  data-plane:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-10-27T17:23:50.725793-06:00"
    dependencies:
    - alias: agent
      name: domino-data-plane-agent
      repository: file://../data-plane-agent
      version: '*'
    - condition: nvidia-device-plugin.enabled
      name: nvidia-device-plugin
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.12.3-0.0.1
    - condition: global.dataPlane.remote
      name: metrics-server
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 3.8.2-0.2.0
    - condition: global.dataPlane.remote
      name: fluentd
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 2.2.6
    - condition: global.dataPlane.remote
      name: auth-proxy
      repository: file://../auth-proxy
      version: '*'
    - name: commonlib
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.13.5
    - condition: global.dataPlane.remote
      name: cert-manager
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: v1.9.0-0.0.5
    - condition: global.dataPlane.remote
      name: distributed-compute-operator
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: v0.6.13
    - condition: global.dataPlane.remote
      name: datasource-proxy
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.3.4
    description: Domino data plane umbrella chart.
    digest: ee78b1e0695f26add6bbb6a03ae69654a8f452a20a9277b8b355d1b8862fcf92
    name: data-plane
    type: application
    urls:
    - data-plane-0.1.0.tgz
    version: 0.1.0
  datasource-proxy:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-10-27T17:23:50.732196-06:00"
    dependencies:
    - name: commonlib
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.13.0
    description: Service responsible for proxying users queries against Datasources
    digest: 79ec5f4d33367c0a4d6a39d7461293dd47153369e0b705c270e469b02fd91a02
    home: https://github.com/cerebrotech/charts/tree/master/domino/datasource-proxy
    name: datasource-proxy
    sources:
    - https://github.com/cerebrotech/datasource-proxy
    - https://quay.io/repository/domino/datasource-proxy
    urls:
    - charts/datasource-proxy-0.3.4.tgz
    version: 0.3.4
  distributed-compute-operator:
  - apiVersion: v2
    appVersion: v0.6.13
    created: "2022-10-27T17:23:50.733813-06:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.4.1
    description: Kubernetes operator that manages parallel computing clusters.
    digest: 09c07ec2498118fa3f458828bfefe0671a46733369c000508dcdc784528d2878
    home: https://github.com/dominodatalab/distributed-compute-operator
    icon: https://raw.githubusercontent.com/dominodatalab/distributed-compute-operator/main/docs/img/logo.png
    kubeVersion: '>= 1.16.0-0'
    maintainers:
    - email: eng-platform@dominodatalab.com
      name: sonnysideup
    name: distributed-compute-operator
    type: application
    urls:
    - charts/distributed-compute-operator-v0.6.13.tgz
    version: v0.6.13
  domino-data-plane-agent:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-10-27T17:23:50.734505-06:00"
    dependencies:
    - name: commonlib
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.13.5
    description: A Helm chart for the Domino Kubernetes Agent
    digest: e4db7418f1fb5dff7ac8b9b5bdf5f728692c0efaf025fdb9b7b0e9cf014da95e
    name: domino-data-plane-agent
    type: application
    urls:
    - charts/domino-data-plane-agent-0.1.0.tgz
    version: 0.1.0
  fluentd:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-10-27T17:23:50.736116-06:00"
    dependencies:
    - name: commonlib
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.13.7
    description: Custom fluent setup to ship Domino logs from k8s to redis
    digest: da89ae335bd0a7502962e8628113aac9fdeaac79a285270cf3afc62ffd73cd81
    home: http://www.dominodatalab.com
    name: fluentd
    urls:
    - charts/fluentd-2.2.6.tgz
    version: 2.2.6
  metrics-server:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Allow probes to be turned off completly (this is not advised unless you know what you're doing)."
    apiVersion: v2
    appVersion: 0.6.1
    created: "2022-10-27T17:23:50.737633-06:00"
    dependencies:
    - name: commonlib
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.13.7
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: c0f607581e3311c7aabec01fd619ad5e524257fc046410fe3db8206f6d7f874d
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - charts/metrics-server-3.8.2-0.2.0.tgz
    version: 3.8.2-0.2.0
  my-app-config:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-10-27T17:23:50.738097-06:00"
    description: A Helm chart for Kubernetes
    digest: 2c32149e7f616028c17bafa9a9b99195afd1d042c759abc4f97accbb419f53e8
    name: my-app-config
    type: application
    urls:
    - charts/my-app-config-1.0.0.tgz
    version: 1.0.0
  nvidia-device-plugin:
  - apiVersion: v2
    appVersion: 0.12.3
    created: "2022-10-27T17:23:50.739389-06:00"
    dependencies:
    - name: commonlib
      repository: oci://gcr.io/domino-eng-service-artifacts
      version: 0.13.7
    description: A Helm chart for the nvidia-device-plugin on Kubernetes
    digest: 3382a623c0b5baeabf43f3f7b9ba04f48b9469ad71a5a083e6e5f6b738d809eb
    home: https://github.com/NVIDIA/k8s-device-plugin
    kubeVersion: '>= 1.10.0-0'
    name: nvidia-device-plugin
    type: application
    urls:
    - charts/nvidia-device-plugin-0.12.3-0.0.1.tgz
    version: 0.12.3-0.0.1
generated: "2022-10-27T17:23:50.698729-06:00"
